language: node_js
node_js: "0.12"
before_script:
    - cd realtime; npm install; cd ..
    - cd client; bower install; npm install; cd ..
script: 
    - cd realtime && npm test && cd ..
    - cd client && npm test && cd ..
    - cd client && find . -regex ".*\.jsx?"|grep -v node_modules/|grep -v bower_components/|grep -v dist/|xargs eslint && cd ..
